object Form2: TForm2
  Left = 302
  Height = 238
  Top = 293
  Width = 427
  Caption = 'Form2'
  ClientHeight = 238
  ClientWidth = 427
  OnActivate = FormActivate
  OnClick = FormClick
  OnClose = FormClose
  OnResize = FormResize
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '0.9.30'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 214
    Width = 427
    Panels = <>
  end
  object Label1: TLabel
    Left = 80
    Height = 13
    Top = 14
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  inline SynEdit1: TSynMemo
    Cursor = crIBeam
    Left = 0
    Height = 214
    Top = 0
    Width = 427
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    BorderStyle = bsSingle
    Gutter.Width = 57
    Gutter.MouseActions = <    
      item
        Shift = []
        ShiftMask = []
        Button = mbLeft
        ClickCount = ccAny
        ClickDir = cdDown
        Command = 13
        MoveCaret = False
        Option = 0
        Priority = 0
      end    
      item
        Shift = []
        ShiftMask = []
        Button = mbRight
        ClickCount = ccSingle
        ClickDir = cdUp
        Command = 12
        MoveCaret = False
        Option = 0
        Priority = 0
      end>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        Shift = []
        ShiftMask = [ssShift, ssAlt]
        Button = mbLeft
        ClickCount = ccSingle
        ClickDir = cdDown
        Command = 1
        MoveCaret = True
        Option = 0
        Priority = 0
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        Button = mbLeft
        ClickCount = ccSingle
        ClickDir = cdDown
        Command = 1
        MoveCaret = True
        Option = 1
        Priority = 0
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        Button = mbLeft
        ClickCount = ccSingle
        ClickDir = cdDown
        Command = 3
        MoveCaret = True
        Option = 0
        Priority = 0
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        Button = mbLeft
        ClickCount = ccSingle
        ClickDir = cdDown
        Command = 3
        MoveCaret = True
        Option = 1
        Priority = 0
      end    
      item
        Shift = []
        ShiftMask = []
        Button = mbRight
        ClickCount = ccSingle
        ClickDir = cdUp
        Command = 12
        MoveCaret = False
        Option = 0
        Priority = 0
      end    
      item
        Shift = []
        ShiftMask = []
        Button = mbLeft
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = 6
        MoveCaret = True
        Option = 0
        Priority = 0
      end    
      item
        Shift = []
        ShiftMask = []
        Button = mbLeft
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = 7
        MoveCaret = True
        Option = 0
        Priority = 0
      end    
      item
        Shift = []
        ShiftMask = []
        Button = mbLeft
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = 8
        MoveCaret = True
        Option = 0
        Priority = 0
      end    
      item
        Shift = []
        ShiftMask = []
        Button = mbMiddle
        ClickCount = ccSingle
        ClickDir = cdDown
        Command = 10
        MoveCaret = True
        Option = 0
        Priority = 0
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Button = mbLeft
        ClickCount = ccSingle
        ClickDir = cdUp
        Command = 11
        MoveCaret = False
        Option = 0
        Priority = 0
      end>
    MouseSelActions = <    
      item
        Shift = []
        ShiftMask = []
        Button = mbLeft
        ClickCount = ccSingle
        ClickDir = cdDown
        Command = 9
        MoveCaret = False
        Option = 0
        Priority = 0
      end>
    ScrollBars = ssAutoBoth
    OnChange = SynEdit1Change
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbRight
            ClickCount = ccSingle
            ClickDir = cdUp
            Command = 16
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 14
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = [ssShift]
            ShiftMask = [ssShift]
            Button = mbMiddle
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 14
            MoveCaret = False
            Option = 1
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 0
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <        
          item
            Shift = []
            ShiftMask = []
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 14
            MoveCaret = False
            Option = 0
            Priority = 0
          end>
        MouseActionsCollapsed = <        
          item
            Shift = [ssCtrl]
            ShiftMask = [ssCtrl]
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 15
            MoveCaret = False
            Option = 0
            Priority = 0
          end        
          item
            Shift = []
            ShiftMask = [ssCtrl]
            Button = mbLeft
            ClickCount = ccAny
            ClickDir = cdDown
            Command = 15
            MoveCaret = False
            Option = 1
            Priority = 0
          end>
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 10
    top = 10
  end
  object SaveDialog1: TSaveDialog
    left = 39
    top = 10
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 68
    top = 10
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 97
    top = 10
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 126
    top = 10
  end
  object FindDialog1: TFindDialog
    left = 155
    top = 10
  end
  object ReplaceDialog1: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll]
    left = 184
    top = 10
  end
  object CalendarDialog1: TCalendarDialog
    Date = 41078
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    left = 213
    top = 10
  end
  object CalculatorDialog1: TCalculatorDialog
    CalculatorLayout = clNormal
    Value = 0
    left = 242
    top = 10
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    left = 271
    top = 10
  end
  object PrintDialog1: TPrintDialog
    left = 10
    top = 39
  end
  object PageSetupDialog1: TPageSetupDialog
    left = 39
    top = 39
  end
  object SynMacroRecorder1: TSynMacroRecorder
    Editor = SynEdit1
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    left = 300
    top = 10
  end
  object SynAutoComplete1: TSynAutoComplete
    EndOfTokenChr = '()[].'
    Editor = SynEdit1
    ShortCut = 8224
    left = 329
    top = 10
  end
  object SynExporterHTML1: TSynExporterHTML
    Color = clWindow
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Highlighter = SynHTMLSyn1
    HTMLFontSize = fs03
    Title = 'Untitled'
    UseBackground = False
    left = 358
    top = 10
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    AsmAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    IDEDirectiveAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    CaseLabelAttri.FrameEdges = sfeAround
    DirectiveAttri.FrameEdges = sfeAround
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 387
    top = 10
  end
  object SynFreePascalSyn1: TSynFreePascalSyn
    Enabled = False
    AsmAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    IDEDirectiveAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    CaseLabelAttri.FrameEdges = sfeAround
    DirectiveAttri.FrameEdges = sfeAround
    CompilerMode = pcmObjFPC
    NestedComments = True
    left = 68
    top = 39
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    AsmAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    DirecAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    InvalidAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 97
    top = 39
  end
  object SynJavaSyn1: TSynJavaSyn
    DefaultFilter = 'Java Files (*.java)|*.java'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    DocumentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    InvalidAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 126
    top = 39
  end
  object SynPerlSyn1: TSynPerlSyn
    DefaultFilter = 'Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    InvalidAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    OperatorAttri.FrameEdges = sfeAround
    PragmaAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    left = 155
    top = 39
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    AndAttri.FrameEdges = sfeAround
    ASPAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    UndefKeyAttri.FrameEdges = sfeAround
    ValueAttri.FrameEdges = sfeAround
    left = 184
    top = 39
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    ElementAttri.FrameEdges = sfeAround
    AttributeAttri.FrameEdges = sfeAround
    NamespaceAttributeAttri.FrameEdges = sfeAround
    AttributeValueAttri.FrameEdges = sfeAround
    NamespaceAttributeValueAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    CDATAAttri.FrameEdges = sfeAround
    EntityRefAttri.FrameEdges = sfeAround
    ProcessingInstructionAttri.FrameEdges = sfeAround
    CommentAttri.FrameEdges = sfeAround
    DocTypeAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    WantBracesParsed = False
    left = 213
    top = 39
  end
  object SynLFMSyn1: TSynLFMSyn
    DefaultFilter = 'Lazarus Form Files (*.lfm)|*.lfm'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    left = 242
    top = 39
  end
  object SynDiffSyn1: TSynDiffSyn
    Enabled = False
    UnknownAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    OrigFileAttri.FrameEdges = sfeAround
    NewFileAttri.FrameEdges = sfeAround
    ChunkMarkerAttri.FrameEdges = sfeAround
    ChunkNewAttri.FrameEdges = sfeAround
    ChunkOldAttri.FrameEdges = sfeAround
    ChunkMixedAttri.FrameEdges = sfeAround
    LineAddedAttri.FrameEdges = sfeAround
    LineRemovedAttri.FrameEdges = sfeAround
    LineChangedAttri.FrameEdges = sfeAround
    LineContextAttri.FrameEdges = sfeAround
    left = 271
    top = 39
  end
  object SynUNIXShellScriptSyn1: TSynUNIXShellScriptSyn
    DefaultFilter = 'UNIX Shell Scripts (*.sh)|*.sh'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    SecondKeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    VarAttri.FrameEdges = sfeAround
    left = 300
    top = 39
  end
  object SynCssSyn1: TSynCssSyn
    DefaultFilter = 'Cascading Stylesheets (*.css)|*.css'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 329
    top = 39
  end
  object SynPHPSyn1: TSynPHPSyn
    DefaultFilter = 'PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    InvalidSymbolAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    left = 358
    top = 39
  end
  object SynTeXSyn1: TSynTeXSyn
    DefaultFilter = 'TeX Files (*.tex)|*.tex'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    ControlSequenceAttri.FrameEdges = sfeAround
    MathmodeAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    BraceAttri.FrameEdges = sfeAround
    BracketAttri.FrameEdges = sfeAround
    left = 387
    top = 39
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    DataTypeAttri.FrameEdges = sfeAround
    DefaultPackageAttri.FrameEdges = sfeAround
    ExceptionAttri.FrameEdges = sfeAround
    FunctionAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    PLSQLAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SQLPlusAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    TableNameAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    SQLDialect = sqlSybase
    left = 10
    top = 68
  end
  object SynPythonSyn1: TSynPythonSyn
    DefaultFilter = 'Python Files (*.py)|*.py'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NonKeyAttri.FrameEdges = sfeAround
    SystemAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    HexAttri.FrameEdges = sfeAround
    OctalAttri.FrameEdges = sfeAround
    FloatAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    DocStringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    ErrorAttri.FrameEdges = sfeAround
    left = 39
    top = 68
  end
  object SynVBSyn1: TSynVBSyn
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 68
    top = 68
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    Comments = []
    DetectPreprocessor = False
    IdentifierAttri.FrameEdges = sfeAround
    IdentifierChars = '!"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…‡‹‘’”›£¤§¨ª«®°±²¶·½Ρβεζηθιο'
    KeyAttri.FrameEdges = sfeAround
    ConstantAttri.FrameEdges = sfeAround
    ObjectAttri.FrameEdges = sfeAround
    EntityAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    DotAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    PreprocessorAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 97
    top = 68
  end
  object SynMultiSyn1: TSynMultiSyn
    Enabled = False
    Schemes = <>
    left = 126
    top = 68
  end
  object SynBatSyn1: TSynBatSyn
    DefaultFilter = 'MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    VariableAttri.FrameEdges = sfeAround
    left = 155
    top = 68
  end
  object SynIniSyn1: TSynIniSyn
    DefaultFilter = 'INI Files (*.ini)|*.ini'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    SectionAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    left = 184
    top = 68
  end
end
